
MENU TITLE Linux
INCLUDE /boot/syslinux/theme.cfg
INCLUDE /boot/syslinux/mainmenu.cfg


### MENU START
LABEL -
MENU LABEL Lubuntu
LINUX /boot/syslinux/grub.exe
APPEND --config-file="ls /images/lubuntu.iso || find --set-root /images/lubuntu.iso;map --heads=0 --sectors-per-track=0 /images/lubuntu.iso (0xff) || map --heads=0 --sectors-per-track=0 --mem /images/lubuntu.iso (0xff);map --hook;chainloader (0xff)"
TEXT HELP
LUBUNTU.ISO  (687 MB)

ENDTEXT
### MENU END
